<div {{ html.attrs({ class:
  [ 'flex flex-col rounded-lg overflow-hidden border border-neutral-200/60 bg-white text-neutral-700 shadow-sm' ] }) }}>
  <div class="relative flex-shrink-0">
    <img src="https://picsum.photos/450/200?v={{ movie.slug }}" class="w-full h-auto">
  </div>
  <div class="p-7 flex flex-grow flex-col ">
    <h2 class="mb-2 text-lg font-bold leading-none tracking-tight">{{ movie.title }}</h2>
    <p class="mb-5 text-slate-500">{{ movie.summary }}</p>
    @button({ href:route('movies.show', { slug: movie.slug }) })
      View Movie
    @end
  </div>
</div>
