@layout()
  @slot('meta')
    <meta meta="description" content="Our Awesome Movie List" />
  @endslot

  <h1> It Works! </h1>

  <div class="grid grid-cols-3 gap-3">
    @each((movie, index) in movies)
    @!movie.card({ movie })
    @end
  </div>

  <div class="fixed bottom-0 right-3 flex gap-3">
    <form action="{{ route('redis.flush') }}" method="POST">
      {{ csrfField()}}

      @button({ type: 'submit', class: 'rounded-b-none'})
        Flush Redis Db
      @end
    </form>
  </div>

@end
